.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px 24px;
}
.cards .card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #F3F3F3;
    background-image: url("../../assets/images/bg-cards.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    box-shadow: 0 4px 55px 0 #00000026;
    border: 2px solid #00000008;
}
@media (max-width: 1080px) {
    .cards .card {
        grid-column: span 6;
    }
}
@media (max-width: 576px) {
    .cards .card {
        grid-column: 1/-1;
    }
}
.cards .card .card__header {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
}
.cards .card .card__status {
    min-width: 18px;
    max-width: 18px;
    height: 18px;
    border-radius: 50%;
}
.cards .card .card__status--active {
    background-color: #60A917;
}
.cards .card .card__status.deactive {
    background-color: #CC2C24;
}
.cards .card .card__title {
    margin-bottom: 56px;
    color: #212121;
}
.cards .card .card__params {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 28px;
}
.cards .card .card__params__parameter {
    display: flex;
    flex-direction: column;
    width: max-content;
    color: #212121;
}